# React-native-google-facebook-sign-in

./: .eslintignore  .eslintrc.json  CONTRIBUTING.md  README.md  app.json  index.js  package.json  preinstall.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/digitalcard/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/DigitalCard/: AppDelegate.h  AppDelegate.m  DigitalCard-Bridging-Header.h  GoogleLoginController.h  GoogleLoginController.m  GoogleService-Info.plist  Info.plist
ios/DigitalCard.xcodeproj/: project.pbxproj
ios/DigitalCard.xcodeproj/xcshareddata/xcschemes/: DigitalCard-tvOS.xcscheme  DigitalCard.xcscheme
ios/DigitalCard.xcworkspace/: contents.xcworkspacedata
ios/DigitalCard/Base.lproj/: LaunchScreen.xib
ios/DigitalCardTests/: DigitalCardTests.m
src/actions/: index.js
src/actions/app/: index.js
src/actions/auth/: loginActions.js  signupActions.js
src/actions/user/: index.js
src/assets/: index.js
src/components/: SideMenu.js  index.js  navBar.js  roundButton.js  textInput.js
src/components/common/: loader.js
src/config/: listeners.js  navigation.js  routes.js
src/constants/: consts.js  error.js  index.js  theme.js  url.js
src/container/: AppContainer.js
src/container/Common/: TnC.js
src/container/auth/: ForgotPassword.js  MagicLinkInfo.js  SignIn.js  SignUp.js
src/container/dashboard/: Home.js  Notifications.js
src/reducers/: index.js
src/reducers/app/: index.js
src/reducers/appConfig/: index.js
src/reducers/auth/: login.js  signup.js
src/reducers/user/: index.js
src/store/: array.js  promise.js  setup.js  whitelist.js
src/vendors/react-native-floating-labels/: README.md  index.js
tools/: libdef.js  lint.js
